{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/leonid/Desktop/course_1/Bin_task_20_all",
      "program": "/Users/leonid/Desktop/course_1/Bin_task_20_all/build/Debug/outDebug",
      "MIMode": "gdb", 
      "miDebuggerPath": "gdb"
    }
  ]
}